drop table RESERVATION;

create table RESERVATION(
flight_number varchar2(20) primary key,
origin_airport varchar2(10),
destination_airport varchar2(10),
carrier varchar2(20),
price number(5),
day varchar2(10),
time varchar2(10),
duration varchar2(10),
available_seat number(3)
);




INSERT INTO RESERVATION VALUES('SA001', 'SFO', 'DEN', 'SpeedyAir',400, 'Sun','13:40', '20m', 50); 
INSERT INTO RESERVATION VALUES('SA002','SFO', 'LHR', 'SpeedyAir', 2000, 'Mon', '11:20', '11h65m', 22);
INSERT INTO RESERVATION VALUES('SA003', 'SFO', 'LAX', 'SpeedyAir', 100, 'Tue', '10:50', '22m', 37);
INSERT INTO RESERVATION VALUES('SA004', 'LAX', 'SFO', 'SpeedyAir', 100, 'Tue', '14:75', '34m' 0);
INSERT INTO RESERVATION VALUES('PA001', 'DAL', 'FRA', 'PromptAir', 800, 'Wed', '15:25', '9h35m' 14);
INSERT INTO RESERVATION VALUES('PA002', 'FRA', 'DAL', 'PromptAir', 800, 'Thu', '5:25', '9h55m', 4);
INSERT INTO RESERVATION VALUES('PA003', 'FRA', 'BOM', 'PromptAir', 700, 'Thu', '9:30', '8h30m', 97);
INSERT INTO RESERVATION VALUES('PA004', 'BOM', 'FRA', 'PromptAir', 700, 'Fri', '19:45', '8h10m', 75);
INSERT INTO RESERVATION VALUES('PA005', 'DEN', 'ABQ', 'PromptAir', 756, 'Wed', '19:50', '1h10m', 43);
INSERT INTO RESERVATION VALUES('PA006', 'ABQ', 'DEN', 'PromptAir', 756, 'Thu', '8:00', '1h10m' 28);
INSERT INTO RESERVATION VALUES('PA007', 'DEN', 'ATL', 'PromptAir', 536, 'Wed', '18:55', '2h55m' 78);
INSERT INTO RESERVATION VALUES('PA008', 'ATL', 'DEN', 'PromptAir', 536, 'Thu', '6:45', '3h10m', 21);
INSERT INTO RESERVATION VALUES('RA981', 'FRA', 'BOM', 'RainvilleAir', 700, 'Fri', '12:00', '9h30m' 120);
INSERT INTO RESERVATION VALUES('RA982', 'BOM','FRA','RainvilleAir', 700, 'Sat', '4:45', '9h10m', 99);
INSERT INTO RESERVATION VALUES('RA983', 'DAL', 'FRA', 'RainvilleAir', 800, 'Thu', '5:55', '10h35m', 43);
INSERT INTO RESERVATION VALUES('RA984', 'FRA', 'DAL', 'RainvilleAir', 800, 'Fri', '15:55', '10h55m', 95);
INSERT INTO RESERVATION VALUES('RA985', 'DEN', 'ATL', 'RainvilleAir', 536, 'Sat', '8:50', '3h55m', 5);
INSERT INTO RESERVATION VALUES('RA986', 'ATL', 'DEN', 'RainvilleAir', 536, 'Fri', '16:54', '4h10m', 5);
INSERT INTO RESERVATION VALUES('RA987', 'DEN', 'ABQ', 'RainvilleAir', 756, 'Thu','9:44', '2h10m', 7);
INSERT INTO RESERVATION VALUES('RA988', 'ABQ', 'DEN', 'RainvilleAir', 756, 'Fri', '18:20', '2h10m', 11);
INSERT INTO RESERVATION VALUES('BA001', 'SFO', 'DEN', 'BeethAir', 387, 'Sun', '13:40', '20m', 50);
INSERT INTO RESERVATION VALUES('BA002', 'SFO', 'LHR', 'BeethAir', 1645, 'Mon', '11:20', '11h65m', 22);
INSERT INTO RESERVATION VALUES('BA003', 'SFO', 'LAX', 'BeethAir', 99, 'Sun', '23:50', '30m', 7);
INSERT INTO RESERVATION VALUES('BA004', 'LAX', 'SFO', 'BeethAir', 99, 'Sun', '14:75', '40m', 10);








//getAllReservation
"SELECT * FROM RESERVATION"




//searchReservatuion
String sql="SELECT * FROM RESERVATION ";
						String o1 = "WHERE origin_airport=?";
						String o2 = "WHERE destination_airport=?"; 
						String o3 = "WHERE carrier=?"; 
						String o4 = "WHERE day=?";
		



//booking
"UPDATE SET RESERVATION quantity=quantity-?";
"SELECT * FROM RESERVATION WHERE flight_number = ? "
